<!DOCTYPEhtml>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
		<title>Home</title>
	</head>
		<body>
        	<header> 
	  			 <div id= "wrapper">
						<div><img src="images/cool taxi logo.png" width="80" height="80"></div>
                    <h1><div>Contact</div></h1>
                 </div> 
        <div id="sidebar"> 
        	 <nav>
                    <ul>
                        <li><strong><a href="index.html">Home</a></strong></li>
                        <li><strong><a href="private minivans.html">Private Minivans</a></strong></li>
                        <li><strong><a href="rates & charges.html">Rates &amp; Charges</a></strong></li>
                        <li><strong><a href="gallery.html">Gallery</a></strong></li>
                        <li><strong><a href="contact.html">Contact</a></strong></li>	
                    </ul>
          		</nav>
         	</div>
      </header> 
        <section>	
                    <p>COOL TAXI VAN<br>
                      Private Taxi service in Florida<br>
                      Servicio personalizado de taxi en la Florida</p>
                    <p>COOL TAXI<br>
                      TAXI COOL</p>
                    <p>Email<br>
                      info@cooltaxi.com</p>
                    <p>Last minute requests<br>
                      407-441-4444<br>
                    </p>
                    <p>www.cooltaxi.com<br>
                      www.cooltaxi.net</p>
                   <p>COOL TAXI<br>
TAXI COOLI</p>
   	  </section>
			<footer>
 				 &copy; 2013 cooltaxi.com
   	      </footer>		
</body>
</html>
